<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/white"
            tools:ignore="ExtraText">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="383dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/geosurfTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="viewStart"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.048"
                        app:layout_constraintStart_toEndOf="@+id/imageIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="A Title" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.052"
                        app:layout_constraintStart_toEndOf="@+id/imageIcon"
                        app:layout_constraintTop_toBottomOf="@id/geosurfTitle"
                        tools:text="A Description" />


                    <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/hint_geosurfDate"
                        android:textColor="@color/purple_500"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/geosurfDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_label"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="231dp"
                        android:layout_height="213dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/change_geosurf_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
</androidx.cardview.widget.CardView>
